<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Store</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="App\static\home.css" type="text/css"> -->
  <link rel="icon" href="https://img.icons8.com/windows/32/000000/diamond.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="row">
      <div class="col">
        <a class="logo" href="javascript:;"><i class="fa fa-diamond"></i></a>
      </div>
      <div class="col"> 
        <a href="javascript:;" class="account"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
        <a href="javascript:;" class="cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h1>New Arrivals <br></h1>
      <a>Discover the entire collection</a>
    </div>
  </section>
  <section class="collection">
    <div class="container">
      <h2>Our accessory for ladies</h2>
      <div class="row">
        <div class="col">
          <figure class="figure">
                <img class="img-fluid" src="https://images.unsplash.com/photo-1546938576-6e6a64f317cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="a cool grey coloured bagpack">
                <figcaption class="figcaption"><a href="javascript:;">Snake bag</a></figcaption>
          </figure>
        </div>
        <div class="col">
           <figure class="figure">
                <img class="img-fluid" src="https://images.unsplash.com/photo-1575808681471-dac264ab88d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="a cool grey coloured bagpack">
                <figcaption class="figcaption"> <a href="javscript:;">Red stylish bag</a></figcaption>
          </figure>
        </div>
        <div class="col">
           <figure class="figure">
              <img class="img-fluid" src="https://images.unsplash.com/photo-1546938576-04917ec516ee?ixlib=rb-1.2.1&auto=format&fit=crop&w=260&q=80" alt="black handbag for Women">
              <figcaption class="figcaption"> <a href="javscript:;">Women bag</a></figcaption>
           </figure>
        </div>
        <div class="col">
          <figure class="figure">
             <img class="img-fluid" src="https://images.unsplash.com/photo-1575821718360-8effa3294f13?ixlib=rb-1.2.1&auto=format&fit=crop&w=260&q=80" alt="a small leather purse">
            <figcaption class="figcaption"><a href="javscript:;">Black stylish bag</a></figcaption>
          </figure>
        </div>
        <div class="col">
          <figure class="figure">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjIyMjh9&auto=format&fit=crop&w=260&q=80" alt="Classic black Sneakers">
            <figcaption class="figcaption"><a href="javascript:;">Future shoes</a></figcaption>
          </figure>
      </div>
      <div class="col">
        <figure class="figure">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1573875133340-0b589f59a8c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="White nike shoes">
            <figcaption class="figcaption"><a href="javascript:;">Nice shoes</a></figcaption>
        </figure>
      </div>
      <div class="col">
        <figure class="figure">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1581101767113-1677fc2beaa8?ixlib=rb-1.2.1&auto=format&fit=crop&w=260&q=80" alt="Elegant Stylish sandals">
            <figcaption class="figcaption"> <a href="javascript:;">Stylish sandals</a></figcaption>
        </figure>
      </div>
      <div class="col">
         <figure class="figure">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1543163521-1bf539c55dd2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="Floral Design sandals">
            <figcaption class="figcaption"> <a href="javascript:;">Fashionest sandals</a></figcaption>
          </figure>
      </div>
      </div>
    </div>
  </section>
  <section class="shoes">
    <div class="container">
      <h2>Best Women Shoes Collection</h2>
      <div class="row">
        <div class="col">
            <a href="javascript:;">
              <img class="img-fluid" src="https://images.unsplash.com/photo-1544220828-1becb7f7b284?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="bubbly black and White sandals">
            </a>
            <p class=""><a class="link" href="javascript:;">More colors available</a></p>
            <p class="">Flamboyant Web pocket</p>
            <p class="">square 45</p>
            <p class="">$145.00</p>
        </div>
        <div class="col">
            <a href="javascript:;">
              <img class="img-fluid" src="https://images.unsplash.com/photo-1561808843-7adeb9606939?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="exclusive green sneakers">
            </a>
            <p class=""><a class="link" href="javascript:;">More colors available</a></p>
            <p class="">Flamboyant Web pocket</p>
            <p class="">square 45</p>
            <p class="">$145.00</p>
        </div>
        <div class="col">
          <a href="javascript:;">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1544220828-1becb7f7b284?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="bubbly black and White sandals">
          </a>
          <p class=""><a class="link" href="javascript:;">More colors available</a></p>
          <p class="">Flamboyant Web pocket</p>
          <p class="">square 45</p>
          <p class="">$145.00</p>
        </div>
        <div class="col">
          <a href="javascript:;">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1561808843-7adeb9606939?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=260&q=80" alt="exclusive green sneakers">
          </a>
          <p class=""><a class="link" href="javascript:;">More colors available</a></p>
          <p class="">Flamboyant Web pocket</p>
          <p class="">square 45</p>
          <p class="">$145.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="">Here to help</h3>
          <p class="">
              Have a question? You may find an answer in our <a class="link" href="javascript:;">FAQs.</a> <br>
              But you can also contact us: 
              <a class="link" href="tel:100-400-444">Call 100-400-444</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Let’s keep the conversation going</h3>
          <p>Receive our newsletter and discover our stories, collections, and surprises.</p>
        </div>
        <div class="col">
          <form class="form">
            <input class="input-email" type="text" placeholder="Email"/>
            <button class="btn-dark" type="button">Subscribe</button>
          </form>
        </div>
      </div>
      <p>By subscribing to our newsletter, you agree that your data will be processed in compliance with our General <a class="link" href="javascript:;">Terms and Conditions</a> of Use and our <a class="link" href="javascript:;">Privacy Policy</a></p>
      <div class="row footer-options">
        <div class="col">
          <h4>Services</h4>
          <ul>
            <li><a href="javascript:;">Contact Us</a></li>
            <li><a href="javascript:;">FAQ</a></li>
            <li><a href="javascript:;">Find a store</a></li>
            <li><a href="javascript:;">Gifting</a></li>
            <li><a href="javascript:;">Made to Measure</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>Orders</h4>
          <ul>
            <li><a href="javascript:;">Payment</a></li>
            <li><a href="javascript:;">Shipping</a></li>
            <li><a href="javascript:;">Collect in store</a></li>
            <li><a href="javascript:;">Track Orders</a></li>
            <li><a href="javascript:;">Exchange and returns</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>Legal</h4>
          <ul>
            <li><a href="javascript:;">Terms and conditions</a></li>
            <li><a href="javascript:;">Privacy and cookies</a></li>
            <li><a href="javascript:;">BCR</a></li>
            <li><a href="javascript:;">California Supply act</a></li>
            <li><a href="javascript:;">Leagl issues</a></li>
            <li><a href="javascript:;">Accessibility</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a class="social-media" href="javascript:;"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a class="social-media" href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="social-media" href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a class="social-media" href="javascript:;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="col">
          <p class="copyright">India © Copyright,  2020</p>
        </div>
      </div>
    </div>
  </footer>  

<style>
  @import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: 'Baskervville', serif;
}

.container{
  max-width: 80%;
  margin: 0 auto;
}

a{
  display:inline-block;
  cursor:pointer;
  text-decoration: none;
}

a:hover{
  text-decoration:underline;
}

.img-fluid{
  max-width: 100%;
}

/* header */
header{
  position: fixed;
  width: 100%;
  background-color: white;
  box-shadow:  2px 4px 4px 1px rgba(0,0,0,0.1);
  padding: 10px 20px;
}

header .row{
  display: flex;
  justify-content: space-between;
}


nav a{
  display: inline-block;
  margin-left: 20px;
  color: #6C7178;
  font-size: 18px;
}

.account,.cart{
  margin-top: 13px;
  margin-left: 20px;
  display: inline-block;
  color: #6c7178;
  font-size: 18px;
}

.logo{
  font-size: 28px;
  line-height: 1.5;
  color: #797979;
}

.logo:hover{
  text-decoration: none;
}

/* hero-section */
.hero{
  height:600px;
  width:100%;
  max-width:100%;
  background-image:linear-gradient(rgba(38, 43, 57, 0.2),rgba(38, 43, 57, 0.5)),url('https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80');
  background-size:cover;
  background-position:center;
}

.hero .container{
  padding:20px;
  position:relative;
  top:50%;
  transform:translateY(-50%);
}

.hero h1{
  font-size: calc(2rem + 3vw);
  margin-bottom:8px;
  color:white;
  font-weight: 500;
}

.hero a{
  font-size: calc(1rem + 1vw);
  margin-bottom:20px;
  color:white;
}

.hero .shop-now{
  display:block;
  text-align:center;
  background-color:black;
  padding:10px 0px;
  border-radius:3px;
  width:150px;
  text-decoration:none;
}

/* collection */
.collection{
  padding:50px 20px;
}

.collection .container{
  text-align:center;
}

h2{
  margin-bottom: 50px;
  font-weight:500;
  font-size:calc(2em + 3vw);
}

.collection .row{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
}

.collection .col{
  margin: 0 auto 40px auto;
}


.collection .figcaption{
  font-size:22px;
}

.collection .figcaption a{
    color: black;
    text-decoration: none;
}

.collection .figcaption a:hover{
   text-decoration: underline;
}

/* shoes */
.shoes{
  padding: 50px 0px;
}

.shoes .container{
  text-align: center;
}

.shoes p{
  font-size: 20px;
}

.link{
  font-size: 18px;
  color: black;
  font-weight: 600;
}

.shoes .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.shoes .col{
   margin: 0 auto 20px auto;
}

/* footer */
footer{
  background-color: whitesmoke;
  padding:50px 0px;
}

footer .container{
  padding: 20px 0px;
}

h3{
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
}

footer p{
  font-size: 17px;
  line-height: 1.33;
}

.form{
  margin-top: 5px;
}

.input-email{
  outline: 0px;
  border:0.5px solid #444444;
  padding: 10px 40px 10px 10px;
  font-family: inherit;
  margin-bottom: 10px;
}

.btn-dark{
  font-family: inherit;
  outline: none;
  border: 0.5px solid #444444;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #444444;
  color: white;
}

footer .row{
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-options{
  border-bottom: 1px solid #dee2e6;
}

footer .col{
  margin-bottom: 40px;
}

footer h4{
  font-size: 26px;
  margin-bottom: 20px;
  color: #444444;
}

footer ul li{
  list-style: none;
}

footer ul a{
  font-size: 18px;
  color: #949494;
  line-height: 2;
}

footer ul a:hover{
  color: #949494;
}

.social-media{
  color: #b2b2b2;
  margin-right: 20px;
  font-size: 24px;
}

.copyright{
  font-size: 20px;
  letter-spacing: 0.17px;
  color: #b2b2b2;
}
</style>

</body>
</html>

